-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -5.55112e-15 -5.55112e-15 -5.55112e-15 -5.55112e-15 -5.55112e-15 -5.55112e-15 -5.55112e-15 -1.66533e-14 -1.66533e-14 -5.55112e-15 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 6.66134e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 6.66134e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 3.33067e-14 3.33067e-14 1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 1.33227e-13 4.44089e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 5.55112e-15 5.55112e-15 5.55112e-15 5.55112e-15 5.55112e-15 5.55112e-15 5.55112e-15 5.55112e-15 5.55112e-15 5.55112e-15 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.77556e-15 2.77556e-15 2.77556e-15 2.77556e-15 2.77556e-15 2.77556e-15 2.77556e-15 2.77556e-15 2.77556e-15 2.77556e-15 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -1.33227e-13 -4.44089e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 3.33067e-14 3.33067e-14 1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 6.66134e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -5.55112e-15 -5.55112e-15 -5.55112e-15 -5.55112e-15 -5.55112e-15 -5.55112e-15 -5.55112e-15 -5.55112e-15 -5.55112e-15 -5.55112e-15 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -3.33067e-14 -1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 3.33067e-14 1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 6.66134e-14 6.66134e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 6.66134e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 4.44089e-14 4.44089e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -3.33067e-14 -1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 6.66134e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 6.66134e-14 6.66134e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -1.38778e-15 -1.38778e-15 -1.38778e-15 -1.38778e-15 -1.38778e-15 -1.38778e-15 -1.38778e-15 -1.38778e-15 -1.38778e-15 -1.38778e-15 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 6.66134e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -3.33067e-14 -3.33067e-14 -1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -4.44089e-14 -4.44089e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 6.66134e-14 6.66134e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -3.33067e-14 -1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -1.33227e-13 -4.44089e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.77556e-15 -2.77556e-15 -2.77556e-15 -2.77556e-15 -2.77556e-15 -2.77556e-15 -2.77556e-15 -2.77556e-15 -2.77556e-15 -2.77556e-15 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 6.66134e-14 6.66134e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 6.66134e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 3.33067e-14 3.33067e-14 1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 5.55112e-15 5.55112e-15 5.55112e-15 5.55112e-15 5.55112e-15 5.55112e-15 5.55112e-15 1.66533e-14 1.66533e-14 5.55112e-15 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 6.66134e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 3.33067e-14 1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 6.66134e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
