-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 3.33067e-14 3.33067e-14 1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 6.66134e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 6.66134e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -4.44089e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -1.11022e-14 -3.33067e-14 -1.11022e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 4.44089e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -6.66134e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 6.66134e-14 6.66134e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 2.22045e-14 6.66134e-14 6.66134e-14 2.22045e-14 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
